# EmailSendingService

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  EmailSendingService.sln  README.md  docker-compose.yml  run.sh  sample-request.json  test.sh
.github/workflows/: ci.yml  deploy.yml  publish.yml
deploy/: GUIA-CICD.md  docker-compose.prod.yml  setup-vm.sh
src/EmailSendingService.Api/: EmailSendingService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EmailSendingService.Api/Controllers/: EmailsController.cs
src/EmailSendingService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/EmailSendingService.Application/: EmailSendingService.Application.csproj
src/EmailSendingService.Application/Abstractions/: EmailDeliveryResult.cs  IEmailDefaultsProvider.cs  IEmailSender.cs
src/EmailSendingService.Application/Common/: Result.cs
src/EmailSendingService.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/EmailSendingService.Application/Emails/Dtos/: AttachmentDto.cs  RecipientDto.cs  SendEmailRequest.cs  SendEmailResponse.cs
src/EmailSendingService.Application/Emails/SendEmail/: SendEmailCommand.cs  SendEmailHandler.cs  SendEmailMapper.cs
src/EmailSendingService.Domain/: EmailSendingService.Domain.csproj
src/EmailSendingService.Domain/Common/: ValueObject.cs
src/EmailSendingService.Domain/Entities/: EmailAttachment.cs  EmailBodyFormat.cs  EmailMessage.cs
src/EmailSendingService.Domain/Exceptions/: DomainException.cs  EmailMessageValidationException.cs  InvalidEmailAddressException.cs
src/EmailSendingService.Domain/ValueObjects/: EmailAddress.cs
src/EmailSendingService.Infrastructure/: EmailSendingService.Infrastructure.csproj
src/EmailSendingService.Infrastructure/Configuration/: DkimOptions.cs  SmtpEmailDefaultsProvider.cs  SmtpSettings.cs
src/EmailSendingService.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/EmailSendingService.Infrastructure/Dns/: DnsMxResolver.cs  IMxResolver.cs
src/EmailSendingService.Infrastructure/Smtp/: DirectSmtpEmailSender.cs  DkimSigner.cs  MimeMessageBuilder.cs  SmtpEmailSender.cs  SmtpException.cs  SmtpReply.cs  SmtpSession.cs  SmtpTransport.cs
tests/EmailSendingService.ArchTests/: EmailSendingService.ArchTests.csproj  LayerDependencyTests.cs
tests/EmailSendingService.BddTests/: EmailSendingService.BddTests.csproj
tests/EmailSendingService.BddTests/Features/: SendEmail.feature
tests/EmailSendingService.BddTests/StepDefinitions/: SendEmailSteps.cs
tests/EmailSendingService.BddTests/Support/: EmailDefaults.cs  InMemoryEmailSender.cs
tests/EmailSendingService.UnitTests/: EmailSendingService.UnitTests.csproj
tests/EmailSendingService.UnitTests/Application/: SendEmailHandlerTests.cs
tests/EmailSendingService.UnitTests/Domain/: EmailAddressTests.cs  EmailMessageTests.cs
tests/EmailSendingService.UnitTests/Infrastructure/: DirectSmtpEmailSenderTests.cs  DkimSignerTests.cs  DnsMxResolverTests.cs  InMemorySmtpServer.cs  MimeMessageBuilderTests.cs  SmtpEmailSenderIntegrationTests.cs  SmtpSessionTests.cs
tools/EmailSendingService.DkimKeygen/: EmailSendingService.DkimKeygen.csproj  Program.cs
tools/EmailSendingService.SmtpCatcher/: EmailSendingService.SmtpCatcher.csproj  Program.cs
