<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EmailSendingService.Domain\EmailSendingService.Domain.csproj" />
    <ProjectReference Include="..\..\src\EmailSendingService.Application\EmailSendingService.Application.csproj" />
    <ProjectReference Include="..\..\src\EmailSendingService.Infrastructure\EmailSendingService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\EmailSendingService.Api\EmailSendingService.Api.csproj" />
  </ItemGroup>
</Project>
